# test-elasticsearch

./: README.md  pom.xml
src/main/java/top/dongxibao/test/: TestElasticsearchApplication.java
src/main/java/top/dongxibao/test/config/: Swagger2Config.java
src/main/java/top/dongxibao/test/controller/: EsProductController.java
src/main/java/top/dongxibao/test/domain/: CommonPage.java
src/main/java/top/dongxibao/test/entity/: EsProduct.java
src/main/java/top/dongxibao/test/repository/: EsProductRepository.java
src/main/java/top/dongxibao/test/service/: EsProductService.java
src/main/java/top/dongxibao/test/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/top/dongxibao/test/: TestElasticsearchApplicationTests.java
